<RCC>
    <qresource prefix="/">
        <file>qml/ficview.qml</file>
        <file>qml/components/Ficform.qml</file>
        <file>qml/components/Funcs.js</file>
        <file>qml/components/HighlightedListview.qml</file>
        <file>qml/components/TagCloud.qml</file>
        <file>qml/components/GenreTagList.qml</file>
        <file>qml/components/TagSection.qml</file>
        <file>qml/components/NoteTooltip.qml</file>
        <file>qml/components/QuickTagger.qml</file>
        <file>qml/components/NotesTagger.qml</file>
        <file>qml/components/SnoozeToggle.qml</file>
    </qresource>
</RCC>
