<RCC>
    <qresource prefix="/icons">
        <file>icons/ok.png</file>
        <file>icons/ok_grayed.png</file>
        <file>icons/updating_fresh.png</file>
        <file>icons/updating_normal.png</file>
        <file>icons/updating_old.png</file>
        <file>icons/add.png</file>
        <file>icons/cross.png</file>
        <file>icons/cross_24_2x.png</file>
        <file>icons/thumbs_up.png</file>
        <file>icons/thumbs_up_green.png</file>
        <file>icons/heart_active.png</file>
        <file>icons/heart.png</file>
        <file>icons/copy.png</file>
        <file>icons/back_grey.png</file>
        <file>icons/forward_grey.png</file>
        <file>icons/back_blue.png</file>
        <file>icons/forward_blue.png</file>
        <file>icons/refresh.png</file>
        <file>icons/refresh_spin_lg.gif</file>
        <file>icons/error2.png</file>
        <file>icons/scan.png</file>
        <file>icons/scan_small.png</file>
        <file>icons/like.png</file>
        <file>icons/dislike.png</file>
        <file>icons/dislike_red.png</file>
        <file>icons/like_green.png</file>
        <file>icons/cog.png</file>
        <file>icons/trash.png</file>
        <file>icons/trash_darker.png</file>
        <file>icons/bit.png</file>
        <file>icons/full.png</file>
        <file>icons/partial.png</file>
        <file>icons/bit2.png</file>
        <file>icons/search_gray.png</file>
        <file>icons/search.png</file>
        <file>icons/cross_red.png</file>
        <file>icons/clipboard_1.png</file>
        <file>icons/clipboard.png</file>
        <file>icons/magnify.png</file>
        <file>icons/magnify_res.png</file>
        <file>icons/magnify_res_canc.png</file>
        <file>icons/slash_certain.png</file>
        <file>icons/slash_first_pass.png</file>
        <file>icons/slash_simple.png</file>
        <file>icons/slash_uncertain.png</file>
        <file>icons/heart_green_test.png</file>
        <file>icons/heart_green_test2.png</file>
        <file>icons/heart_half.png</file>
        <file>icons/magnify_inactive.png</file>
        <file>icons/ghost.png</file>
        <file>icons/ghost_gray.png</file>
        <file>icons/clock_gray.png</file>
        <file>icons/clock_green.png</file>
        <file>icons/book.png</file>
        <file>icons/book_gray.png</file>
        <file>icons/open_book.png</file>
        <file>icons/open_book_gray.png</file>
        <file>icons/gem_blue.png</file>
        <file>icons/gem_gray.png</file>
        <file>icons/heart_gray.png</file>
        <file>icons/heart_tag.png</file>
        <file>icons/heart_tag_gray.png</file>
        <file>icons/link.png</file>
        <file>icons/stem_gray.png</file>
        <file>icons/stem_green.png</file>
        <file>icons/star.png</file>
        <file>icons/star_gray.png</file>
        <file>icons/magnet.png</file>
        <file>icons/magnet_gray.png</file>
        <file>icons/book_meh.png</file>
        <file>icons/book_meh_gray.png</file>
        <file>icons/book_meh_c1.png</file>
        <file>icons/book_meh_gray_21.png</file>
        <file>icons/lock_green.png</file>
        <file>icons/lock_white.png</file>
        <file>icons/lock_yellow.png</file>
        <file>icons/magnet_gray_bottom.png</file>
        <file>icons/bell.png</file>
        <file>icons/bell_gray.png</file>
        <file>icons/switch.png</file>
        <file>icons/pencil_medium.png</file>
        <file>icons/quote_1.png</file>
    </qresource>
</RCC>
