<RCC>
    <qresource prefix="/icons">
        <file>icons/ok.png</file>
        <file>icons/ok_grayed.png</file>
        <file>icons/updating_fresh.png</file>
        <file>icons/updating_normal.png</file>
        <file>icons/updating_old.png</file>
        <file>icons/add.png</file>
        <file>icons/cross.png</file>
        <file>icons/cross_24_2x.png</file>
        <file>icons/thumbs_up.png</file>
        <file>icons/thumbs_up_green.png</file>
        <file>icons/heart_active.png</file>
        <file>icons/heart.png</file>
        <file>icons/copy.png</file>
        <file>icons/back_grey.png</file>
        <file>icons/forward_grey.png</file>
        <file>icons/back_blue.png</file>
        <file>icons/forward_blue.png</file>
        <file>icons/refresh.png</file>
        <file>icons/refresh_spin_lg.gif</file>
    </qresource>
</RCC>
