#Парс главной странички
PUSH https://www.fanfiction.net/ -.- ffnet_root_link 
GET ffnet_root_link -.- ffnet_root_link_contents
FRAME_BEGIN ffnet_root_link_contents -.- content_parent -.- </table></div>
	PARSE href=(\'\/\w+\/\') -.- tail
	PARSE >(\w+)< -.- name
		PUSH_TABLE hubs
		PUSH_NAMES web_root -.- section_name -.- section_url
		PUSH_VALUES ffnet_hub -.- name -.- tail
		WRITE_TABLE
FRAME_END


#Парс отсортированного списка фанфиков
# PUSH фандом_из_интерфейса -.- fandom
GET FANDOM -.- page_to_process
FRAME_BEGIN page_to_process -.- z-list zhover zpointer -.- id=p_footer class=maxwidth
	FRAME_BEGIN frame -.- <div\\sclass=\'z-list\\szhover\\szpointer\\s\' -.- (<div\\sclass=\'z-list\\szhover\\szpointer\\s\')|$
		PARSE_BETWEEN href=\" -.- \"><img -.- url
		PARSE_BETWEEN > -.- </a> -.- title
		FRAME_BEGIN frame -.- by\\s< -.- $
			PARSE_BETWEEN > -.- </a> -.- author
		FRAME_END
		PARSE_BETWEEN padtop'> -.- <div -.- summary
		PARSE_BETWEEN padtop2\\sxgray -.- </div></div></div> -.- stat_section
	FRAME_END
	FRAME_BEGIN stat_section -.- ^ -.- $
		PARSE Words:\\s(\\d{1,8}) -.- Words
		PARSE Chapters:\\s(\\d{1,5}) -.- Chapters
		PARSE Reviews:\\s(\\d{1,5}) -.- Reviews
		PARSE Favs:\\s(\\d{1,5}) -.- Favs
		PARSE Published:\\s<span\\sdata-xutime='(\\d+)' -.- Published
		PARSE Updated:\\s<span\\sdata-xutime='(\\d+) -.- Updated
		PARSE Rated:\\s(.{1}) -.- Rated
		PARSE English\\s-\\s([A-Za-z/\\-]+)\\s-\\sChapters -.- English
		PARSE </span>\\s-\\s([A-Za-z\\.\\s/]+)$ -.- Characters
		CUT Characters -.-  - Complete
		PARSE (Complete)$ -.- Complete
		PARSE_BETWEEN Crossover\\s-\\s -.- \\s-\\sRated: -.- Cross
	FRAME_END
FRAME_END