[Settings]
filterOnTags=true
cacheMode=false
hideCache=false
ignoreTagsOnRecommendations=false
storeCache=1
keepOldCache=1
doBackups=false
skipUnfinishedTasksCheck=false
logParsedFics=false
releaseCacheMode=false
reportSchemaErrors=false
#serverIp=192.168.1.203
serverIp=192.168.1.104
serverPort=3055
thinClient=true
motdRequired=false
motd="Have fun!"
usestoreddata=true

[Logging]
loglevel=0
filename="feeder.log"
rotate=1
filesize=50
amountOfFilesToKeep=10   
